<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Пошук слів на 'і' та 'и'</title>
    <style>
        /* Основні стилі */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #e1ccff; /* Фон сторінки */
            font-family: Arial, sans-serif;
            color: #333;
            overflow: hidden;
        }
        .container {
            text-align: center;
            max-width: 100vw; /* Максимальна ширина */
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        h1 {
            margin-bottom: 20px;
            font-size: 24px;
            color: #4a2c84;
        }
        form {
            margin-bottom: 30px;
        }
        h2 {
            margin-top: 30px;
            font-size: 20px;
            color: #4a2c84;
        }

        /* Стиль для вікна введення тексту */
        textarea {
            font-size: 16px; /* Збільшений шрифт */
            width: calc(100% - 20px); /* Забезпечує відступ зліва і справа */
            padding: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
            resize: both; /* Дозволяє змінювати розмір по горизонталі і вертикалі */
            box-sizing: border-box; /* Включає padding у розрахунок ширини */
        }

        /* Прибираємо маркери списку */
        ul {
            list-style-type: none; /* Прибирає маркери списку */
            padding: 0; /* Прибирає відступи */
            margin: 0; /* Прибирає поля */
        }

        .button {
            background-color: #4a2c84;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            letter-spacing: 1px;
            border-radius: 20px;
            text-transform: uppercase;
            transition: background-color 0.3s;
            margin: 0 10px; /* Відстань між кнопками */
        }

        .button:hover {
            background-color: #9f9846;
        }

        /* Кнопка у вигляді кружечка зі стрілкою */
        .back-button {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 40px;
            height: 40px;
            background-color: #4a2c84;
            color: white;
            border: none;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .back-button:hover {
            background-color: #372061;
        }
        
    </style>
    <script>
        // Функція для заповнення тексту у текстовому полі
        function insertTestText1() {
            document.querySelector("textarea[name='text']").value = "У мене є дуже хороша подруга - Іва! Іванна полюбляє грати у інтелектуальні ігри...";
        }
        function insertTestText2() {
            document.querySelector("textarea[name='text']").value = "УФ Індекс - дуже важлива штука. І як имітувати.. имідж чи імідж?";
        }
        
    </script>
</head>
<body>
    
    <!-- Основний контент -->
    <div class="container">
        <a href="{{ url_for('home') }}"class="back-button">&#8592;</a>
        <h1>Пошук слів на "і" або "и" у тексті</h1>
        <form method="POST">
            <label for="text">Введіть текст українською:</label><br>
            <textarea name="text" rows="10"></textarea><br><br>
            <button type="submit1" class="button">Знайти слова</button>
            <button type="button" class="button" onclick="insertTestText1()">Тест1</button>
            <button type="button" class="button" onclick="insertTestText2()">Тест2</button>
        </form>
        <h2>Результат пошуку:</h2>
        <ul><!-- ПИТАННЯ -->
        {% for word in words %}
            <li>{{ word }}</li>
        {% endfor %}
         </ul><!-- ПИТАННЯ -->
        
    </div>
</body>
</html>

